# ParticipationMarker

./: .gitignore  README.md  azure-pipelines.yml
src/ParticipationMarker/: ParticipationMarker.sln
src/ParticipationMarker/ParticipationMarker.App/: Messages.cs  ParticipationMarker.App.csproj
src/ParticipationMarker/ParticipationMarker.App/Domain/: ChatMemberStat.cs
src/ParticipationMarker/ParticipationMarker.App/Enums/: UpdateMessageType.cs
src/ParticipationMarker/ParticipationMarker.App/Extensions/: UpdateMessageExtensions.cs
src/ParticipationMarker/ParticipationMarker.App/Services/Occasion/: IOccasionService.cs  OccasionService.cs
src/ParticipationMarker/ParticipationMarker.App/Services/Poll/: IPollService.cs  PollService.cs
src/ParticipationMarker/ParticipationMarker.App/Services/Stats/: IStatsService.cs  StatsService.cs
src/ParticipationMarker/ParticipationMarker.App/TelegramBot/: BotCommands.cs  ITelegramInputParser.cs  TelegramInputParser.cs  TelegramMessageFactory.cs
src/ParticipationMarker/ParticipationMarker.Common/Services/: DateTimeService.cs  IDateTimeService.cs
src/ParticipationMarker/ParticipationMarker.Domain/Events/: DeleteActionEvent.cs
src/ParticipationMarker/ParticipationMarker.FunctionApp/: AppSettings.cs  BotWebHook.cs  ParticipationMarker.FunctionApp.csproj  Startup.cs  UserStats.cs
src/ParticipationMarker/ParticipationMarker.Infrastructure/: BaseRepository.cs  IBaseRepository.cs  ICloudStorageSettings.cs  ParticipationMarker.Infrastructure.csproj
src/ParticipationMarker/ParticipationMarker.Infrastructure/Occasion/: IOccasionRepository.cs  OccasionEntity.cs  OccasionRepository.cs
src/ParticipationMarker/ParticipationMarker.Infrastructure/Poll/: IPollRepository.cs  PollEntity.cs  PollRepository.cs
src/ParticipationMarker/ParticipationMarker.Infrastructure/PollAnswer/: IPollAnswerRepository.cs  PollAnswerEntity.cs  PollAnswerRepository.cs
src/ParticipationMarker/ParticipationMarker.TelegramBot/: BotCommands.cs  InputParser.cs  ParticipationMarker.TelegramBot.csproj
src/ParticipationMarker/ParticipationMarker.TelegramBot/Extensions/: UpdateMessageExtensions.cs
src/ParticipationMarker/Telegram.API/: ITelegramClient.cs  ITelegramSettings.cs  Telegram.API.csproj  TelegramClient.cs
src/ParticipationMarker/Telegram.API/Domain/: AnswerCallbackQuery.cs  CallbackQuery.cs  CallbackQueryFrom.cs  Chat.cs  ChatMember.cs  DeleteMessage.cs  EditMessageText.cs  Entity.cs  ForceReply.cs  From.cs  InlineKeyboardButton.cs  InlineKeyboardMarkup.cs  Message.cs  PinChatMessage.cs  Poll.cs  PollAnswer.cs  ReplyKeyboardMarkup.cs  ReplyToMessage.cs  ResponseChat.cs  ResponseChatMember.cs  ResponseChatMembers.cs  ResponseMessage.cs  SendMessage.cs  SendPollMessage.cs  StopPollMessage.cs  UnpinChatMessage.cs  UpdateMessage.cs  User.cs
