<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>ParticipationMarker.Infrastrucutre</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.7" />
    </ItemGroup>

</Project>
