<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ParticipationMarker.Common\ParticipationMarker.Common.csproj" />
      <ProjectReference Include="..\ParticipationMarker.Domain\ParticipationMarker.Domain.csproj" />
      <ProjectReference Include="..\ParticipationMarker.Infrastructure\ParticipationMarker.Infrastructure.csproj" />
      <ProjectReference Include="..\Telegram.API\Telegram.API.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.EventGrid" Version="1.3.0" />
    </ItemGroup>

</Project>
