<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AzureFunctionsVersion>V3</AzureFunctionsVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.EventGrid" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.5" />
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.3" />
    </ItemGroup>
    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ParticipationMarker.App\ParticipationMarker.App.csproj" />
      <ProjectReference Include="..\ParticipationMarker.Common\ParticipationMarker.Common.csproj" />
      <ProjectReference Include="..\ParticipationMarker.Infrastructure\ParticipationMarker.Infrastructure.csproj" />
      <ProjectReference Include="..\ParticipationMarker.TelegramBot\ParticipationMarker.TelegramBot.csproj" />
    </ItemGroup>
</Project>